<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Profissional</title>
</head>
<body id="body">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Redes sociais
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://github.com/Janquiel" target="_blank">GitHub</a></li>
                                <li><a class="dropdown-item" href="https://instagram.com/janquiel.leonardo?igshid=ZDdkNTZiNTM=" target="_blank">Instagram</a></li>
                                <li><a class="dropdown-item" href="https://www.facebook.com/janquiel.schroer?mibextid=ZbWKwL" target="_blank">Facebook</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Páginas
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./profissional.html">Traj. profissional</a></li>
                                <li><a class="dropdown-item" href="./academico.html">Traj. acadêmica</a></li>
                                <li><a class="dropdown-item" href="./pessoal.html">Hobbies</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav-item">
                        <a href="./home.html">
                            <button class="btn" type="button">
                                <i class="bi bi-house-fill homelink fs-4"></i>
                            </button> 
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid mt-5 mb-5">
             <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary botao-resumo" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Resumo PROFISSIONAL
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Breve resumo profissional</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body modal1">
                        <p>Atualmente estou cursando graduação em análise e desenvolvimento de sistemas e busco uma oportunidade na área de desenvolvimento/ testes de softwares<br>
                            Meu primeiro contato com a programação foi no primeiro semestre do curso de engenharia elétrica, onde realizei as disciplinas de algoritmos e linguagem de programação em C, estrutura de dados em C e circuitos microprocessados (programação em C para controle de um arduino).<br>
                            No curso de Analise e Desenvolvimento de Sistemas já tive contato com a linguagem de programação Pyton e, entre outras materias, o conhecimento teórico sobre as metodologias ágeis e testes de software.<br>
                            Realizei também alguns cursos auxiliares onde tive contato com a liguagem SQL e tambem com o HTML, utilizando CSS, JavaScript e Bootstrap para realizar um projeto de um site de controle de finanças, o qual está disponivel no meu repositório do Github (https://github.com/Janquiel/nikel).<br>
                            Sou formado técnico em mecânica e técnico em eletrotécnica.<br>
                            Minhas experiências profissionais são na área de manutenção, na qual eu atuo desde 2008.<br>
                            Iniciei como auxiliar de manutenção na empresa Metalsinos, depois fui encarregado pelas compras do departamento de manutenção e fui key user na implantação do sistema da manutenção, além de realizar desenhos técnicos e de layout no software Rhinoceros.<br>
                            No ano de 2013 passei a atuar diretamente nos serviços de manutenção de máquinas e equipamentos, instalações elétricas e montagem de quadros de comando para equipamentos.<br>
                            Minha última atribuição era de responsável pelas manutenções corretivas e preventivas em máquinas e equipamentos de uma das unidades da empresa Mercoplasa, unidade que foi desativada em agosto de 2022.
                        </p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col mt-5">
                    <div class="card d-flex start-50 translate-middle-x" style="width: 18rem;">
                        <img src="./images/logo-mercoplasa.png" height="100" width="200"  class="card-img-top mt-2" alt="logo-mercoplasa">
                        <div class="card-body">
                            <h5 class="card-title textcard">MERCOPLASA</h5>
                            <p class="card-textp">Empresa do ramo de contentores plásticos.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cargo: Eletrotécnico</li>
                            <li class="list-group-item">Período: jan 2022 à ago 2022</li>
                            <li class="list-group-item">Atribuições: 
                                <ul>
                                    <li>Manutenção corretiva de injetoras e equipamentos auxiliares.</li>
                                    <li>Manutenção preventiva de injetoras e equipamentos auxiliares.</li>
                                    <li>Instalações e manutenções prediais.</li>
                                </ul></li>
                            <li class="list-group-item">Motivo da saída: Empresa optou por desativar a unidade do Rio Grande do Sul, permanecendo apenas em Santa Catarina (cidade de Tijucas).</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.mercoplasa.com.br/" class="card-link" target="_blank">Site da empresa</a>
                        </div>
                    </div>
                </div>
                <div class="col mt-5">
                    <div class="card d-flex start-50 translate-middle-x" style="width: 18rem;">
                        <img src="./images/logo-metalsinos.jpg" height="100" width="200"  class="card-img-top mt-2" alt="logo-metalsinos">
                        <div class="card-body">
                            <h5 class="card-title textcard">METALSINOS</h5>
                            <p class="card-textp">Empresa componentes p/ calçados e puxadores p/ ramo moveleiro.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cargo: Eletricista de Manutenção</li>
                            <li class="list-group-item">Período: ago 2008 à dez 2021</li>
                            <li class="list-group-item">Atribuições: 
                                <ul>
                                    <li>Manutenção corretiva de injetoras e equipamentos auxiliares.</li>
                                    <li>Manutenção preventiva de injetoras e equipamentos auxiliares.</li>
                                    <li>key user do sistema de requisições de manutenção</li>
                                    <li>Projeto e execução de quadros de comando elétrico.</li>
                                    <li>Projetos técnicos e de layout utilizando o software Rhinoceros.</li>
                                    <li>Instalações e manutenções prediais.</li>
                                </ul></li>
                            <li class="list-group-item">Motivo da saída: Outro emprego.</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.metalsinos.com.br/" class="card-link" target="_blank">Site da empresa</a>
                        </div>
                    </div>
                </div>
                <div class="col mt-5">
                    <div class="card d-flex start-50 translate-middle-x" style="width: 18rem;">
                        <img src="..." height="100" width="200"  class="card-img-top mt-2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title textcard">FELIX FORMAS</h5>
                            <p class="card-textp">Empresa de fabricação de formas para calçados.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cargo: Aux. de CAD</li>
                            <li class="list-group-item">Período: jul 2006 à ago 2008</li>
                            <li class="list-group-item">Atribuições: 
                                <ul>
                                    <li>Escanear modelo original das formas.</li>
                                    <li>Escalonamento e manipulação do modelo digital no CAD Shoemaster.</li>
                                </ul></li>
                            <li class="list-group-item">Motivo da saída: Outro emprego.</li>
                        </ul>
                        <div class="card-body">
                            <p style="color: rgb(253, 84, 84)"><u>Empresa não está em operação</u></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    Dados de contato: <i class="bi bi-whatsapp">  </i>(51)984227344 
                </div>
                <div class="col">
                    <i class="bi bi-envelope-at">  </i>janquiel.leonardo@gmail.com
                </div>
                <div class="col-6">

                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src = "./js/home.js"></script>
</body>
</html>
